<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تطبيق واجبات مدارس سهما الأهلية">
    <title>تطبيق واجبات مدارس سهما الأهلية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <img src="سهما.jpg" alt="شعار مدارس سهما الأهلية" class="logo">
        <h1>مدارس سهما الأهلية</h1>
    </div>

    <div class="content">
        <h2>عرض واجبات الطلاب</h2>
        <div class="form">
            <label for="student-name">اسم الطالب:</label>
            <select id="student-name">
                <option value="" disabled selected>اختر اسم الطالب</option>
                <option value="ابراهيم الغصلان">ابراهيم الغصلان</option>
                <option value="خالد الجميل">خالد الجميل</option>
                <option value="بندر العتيبي">بندر العتيبي</option>
            </select>

            <label for="stage">المرحلة الدراسية:</label>
            <select id="stage">
                <option value="ابتدائي">ابتدائي</option>
                <option value="متوسط">متوسط</option>
                <option value="ثانوي">ثانوي</option>
            </select>

            <label for="grade">الصف:</label>
            <select id="grade">
                <option value="الأول">الأول</option>
                <option value="الثاني">الثاني</option>
                <option value="الثالث">الثالث</option>
            </select>

            <label for="class">الفصل:</label>
            <select id="class">
                <option value="أ">أ</option>
                <option value="ب">ب</option>
                <option value="ج">ج</option>
            </select>

            <button onclick="showAssignments()">عرض الواجبات</button>
        </div>

        <div class="assignments" id="assignments">
            <!-- سيتم عرض الواجبات هنا -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
