/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: center;
    color: #2e7d32;
}

/* العنوان والشعار */
.header {
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header .logo {
    width: 70px;
    height: 70px;
}

.header h1 {
    font-size: 24px;
    margin: 0;
    color: #2e7d32;
}

/* إعدادات النموذج */
.content {
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #2e7d32;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #2e7d32;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1b5e20;
}

/* عرض الواجبات */
.assignments {
    margin-top: 20px;
    padding: 15px;
    background-color: #e8f5e9;
    border: 1px solid #2e7d32;
    border-radius: 5px;
    text-align: right;
}
